// 1. Создать страницу, которая спрашивает имя у пользователя и 
// выводит приветствие его с помощью функции. Нарпимер "Привет Вася". 
// Можно через promt а можно и прямо на страницу.

// 2* Сделайте страницу с чатом, чтобы сообщение выводилось и в консоль. 
// И добавьте поле с вводом имени пользователя и вывод имени рядом с сообщением.



// var x = 1.5;
// x = 'Катя'; //меняем тип данные на ходу из числа в строку
// alert(x);


// let x = prompt('Введите значение');
// alert(x + 1);


// let x = prompt('Введите значение');
// alert(x + 1);

// 1. Создать страницу, которая спрашивает имя у пользователя и 
// выводит приветствие его с помощью функции. Нарпимер "Привет Вася". 
// Можно через promt а можно и прямо на страницу.


// let x = prompt('Введите имя');
// alert(`Привет, ${x}`);


function firstName()
{
    var x = document.getElementById('text').value; //Позволяет считать то, что пользователь ввел
    console.log(x); // вывести х в консоль в браузере
    document.getElementById('message1').innerText = x; //берем элемент message1 и в него записываем значение
}

function helloYou() 
{
    var name = document.getElementById("text").value;
    console.log(name)
    if (name) str = 'Выраженный дефицит'
    document.getElementById("result").innerText = name;
}


